{
  "enabled": true,
  "name": "Auto-Update Documentation",
  "description": "Monitors TypeScript source files, components, API routes, and config files. When changes are detected, prompts the agent to review and update relevant documentation in README.md or the /docs folder to keep documentation synchronized with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.json",
      "app/**/*.tsx",
      "app/**/*.ts",
      "components/**/*.tsx",
      "lib/**/*.ts",
      "hooks/**/*.ts",
      "config/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just modified. Please review the changes and update the relevant documentation in README.md or the /docs folder to reflect any new features, API changes, configuration updates, or architectural modifications. Keep the documentation clear, accurate, and synchronized with the current codebase."
  },
  "workspaceFolderName": "travel kiro",
  "shortName": "docs-sync-on-change"
}