# ============================================
# VPS PRODUCTION — LOCAL POSTGRESQL
# ============================================

NODE_ENV=production
PORT=4000
API_VERSION=v1

DATABASE_URL=postgresql://ghumo_user:ghumo%402026@161.118.176.26:5432/ghumophiro

JWT_SECRET=4f7839bc2a11e89f91a56c2d1b82e9fa019485c2b3d4e5f6a7b8c9d0e1f2a3b4
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e
JWT_REFRESH_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=djoqjwwid
CLOUDINARY_API_KEY=661467625611547
CLOUDINARY_API_SECRET=sFMTi9xtJnRihYvGGmcQ32nhubU

CORS_ORIGIN=https://ghumofiroindia.com,https://www.ghumofiroindia.com,http://161.118.176.26
FRONTEND_URL=https://ghumofiroindia.com

RESEND_API_KEY=re_4gkzbky3_DfqRxxk8EVNjddiK3gERPevS
EMAIL_FROM=noreply@ghumophiroindia.com

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880
LOG_LEVEL=info
LOG_FILE_PATH=./logs