# syntax=docker/dockerfile:1
# ---- Build stage: full deps (incl. TypeScript) + compile ----
FROM node:22-alpine AS builder
WORKDIR /app

# Install ALL deps (dev included) — tsc lives in devDependencies.
# npm install (not ci): this is a workspaces monorepo, so there is no
# per-package lockfile inside backend/ for `npm ci` to consume.
COPY package*.json tsconfig.json ./
RUN npm install --no-audit --no-fund

COPY src ./src
RUN npm run build

# Prune to production-only deps for the runtime image.
RUN npm prune --omit=dev

# ---- Runtime stage: minimal, non-root ----
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN apk add --no-cache dumb-init curl

# Copy pruned prod deps + compiled output.
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package.json ./package.json

# Non-root user; writable dirs the app expects.
RUN addgroup -g 1001 -S nodejs \
  && adduser -S nodejs -u 1001 \
  && mkdir -p logs uploads \
  && chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -fsS http://localhost:4000/api/v1/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/app.js"]
